<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UserInfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F7F5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="TIEDOT:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Nimi:"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvUserAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ptUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Ikä:"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ptUserAge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sähköpostiosoite:"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/ptUserName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/ptUserAge"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvUserAge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/ptUserEmail"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btChange"
        android:layout_width="217dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:onClick="ChangeInfo"
        android:text="Muuta käyttäjätietoja"
        android:textSize="18sp" />

</RelativeLayout>
