<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="182dp"
        android:layout_height="203dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/tvHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hienouusilogo" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Tallenna"
        android:textColor="#000000"
        android:onClick="SendValues"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF5722" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/tv_hello"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHello">

        <EditText
            android:id="@+id/ptName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/pt_nimi"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ptAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/pt_age"
            android:inputType="number" />

        <EditText
            android:id="@+id/ptEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/pt_email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
