<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/lvTehtavat"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="266dp" />
</RelativeLayout>