<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp" />

    <TextView
        android:id="@+id/tvYourTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Tehtäväsi:"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="75dp"
        android:text="Lisää tähti" />

    <TextView
        android:id="@+id/tvAddStarInfo"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="66dp"

        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/tvYourTasks"
        android:text="Kun tehtävä on suoritettu, lisää tähti!" />
</RelativeLayout>
