<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:id="@+id/tv_yourWeek_header_text"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="16dp"
            android:id="@+id/bt_calendar"
            android:layout_toEndOf="@id/tv_yourWeek_header_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_newtask"
            android:layout_marginStart="16dp"
            android:id="@+id/bt_newTask"
            android:layout_toEndOf="@id/bt_calendar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_myProfile"/>
    </RelativeLayout>

</RelativeLayout>