<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:id="@+id/tv_toolbarTitle"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/bt_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/tv_toolbarTitle"
            android:contentDescription="@string/bt_calendar"
            android:src="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/bt_newTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/bt_calendar"
            android:contentDescription="@string/bt_newtask"
            android:src="@drawable/ic_newtask" />

        <ImageView
            android:id="@+id/bt_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/bt_myprofile"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>

</RelativeLayout>